# Web_Progromming

./: README.md
web-lab2/src/Lab_2/: AreaCheckServlet.java  Point.java  PointsTableBean.java
web-lab2/web/: index.jsp
web-lab2/web/css/: style.css
web-lab2/web/js/: script.js
web-lab3/src/main/java/: Entry.java
web-lab3/src/main/webapp/resources/css/: cssstyle.css
web-lab3/src/main/webapp/resources/javascript/: clock.js  javscript.js
web-lab3/src/main/webapp/views/: index.xhtml  main.xhtml
web-lab3/src/main/webapp/views/templates/: footer.xhtml  navigate.xhtml
web-lab4/WebDev4/: pom.xml
web-lab4/WebDev4/backend/: pom.xml
web-lab4/WebDev4/backend/src/main/java/application/: WebLab4Application.java
web-lab4/WebDev4/backend/src/main/java/application/configuration/: CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
web-lab4/WebDev4/backend/src/main/java/application/configuration/jwt/: JwtFilter.java  JwtProvider.java
web-lab4/WebDev4/backend/src/main/java/application/controller/: AuthenticationController.java  FallbackController.java  MainController.java
web-lab4/WebDev4/backend/src/main/java/application/domain/: Point.java  User.java
web-lab4/WebDev4/backend/src/main/java/application/dto/: PointRequest.java  UserRequest.java
web-lab4/WebDev4/backend/src/main/java/application/repository/: PointRepository.java  UserRepository.java
web-lab4/WebDev4/backend/src/main/java/application/service/: PointService.java  UserService.java
web-lab4/WebDev4/frontend/: package-lock.json  package.json  pom.xml  vue.config.js
web-lab4/WebDev4/frontend/public/: index.html
web-lab4/WebDev4/frontend/src/: router.js
web-lab4/WebDev4/frontend/src/assets/: adaptive.css  body.css  header.css  login.css
web-lab4/WebDev4/frontend/src/views/: Login.vue  Main.vue  NotFound.vue
web_lab1/JavaScript/: CheckRequired.js  Clear.js  Update.js  Valide.js
web_lab1/css/: table.css
web_lab1/html/: index.html
web_lab1/php/: Validator.php  index.php
